\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Notation}{V}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schwache L\IeC {\"o}sungen}{3}}
\newlabel{eq:dg}{{2.1}{3}}
\newlabel{eq:sf1}{{2.4}{3}}
\citation{Johnson}
\newlabel{eq:sf2}{{2.5}{4}}
\newlabel{eq:mini}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galerkin Verfahren}{6}}
\newlabel{eq:weakgalerkin}{{2.7}{6}}
\newlabel{eq:weak1}{{2.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methode der finiten Elemente}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ansatzfunktionen $\phi _i$}}{9}}
\newlabel{fig:hat}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diskontinuierliche Galerkin-Methode}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tensor Dekomposition}{11}}
\citation{Teachlet}
\citation{Kolda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summenfaktorisierung}{12}}
\newlabel{eq:pinv}{{2.13}{12}}
\newlabel{eq:pinvv}{{2.15}{12}}
\newlabel{eq:pinvcase}{{2.16}{12}}
\newlabel{eq:matrix}{{2.18}{13}}
\newlabel{eq:zold}{{2.19}{13}}
\newlabel{eq:znew}{{2.20}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudoinverse f\IeC {\"u}r zell-basierte finiten Elemente Operatoren}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tensorprodukt Struktur}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HOSVD}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerische Untersuchungen}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultate}{15}}
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{Johnson}{Joh08}
\bibcite{Teachlet}{Tea}
\bibcite{Kolda}{TK09}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.47964pt}
