This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorarbeit.aux
The style file: alpha.bst
Database file #1: literatur.bib
Warning--to sort, need author, editor, or key in Teachlet
Warning--empty publisher in SVD
Warning--empty publisher in Multilinear
Warning--empty publisher in Rannacher
Warning--empty author and editor in Teachlet
Warning--empty publisher in Teachlet
Warning--empty year in Teachlet
You've used 8 entries,
            2543 wiz_defined-function locations,
            598 strings with 5315 characters,
and the built_in function-call counts, 2120 in all, are:
= -- 174
> -- 57
< -- 7
+ -- 15
- -- 14
* -- 120
:= -- 350
add.period$ -- 22
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 128
empty$ -- 205
format.name$ -- 24
if$ -- 431
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 41
num.names$ -- 21
pop$ -- 74
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 58
swap$ -- 8
text.length$ -- 7
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 7
while$ -- 14
width$ -- 10
write$ -- 90
(There were 7 warnings)
