\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Notation}{V}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerische Behandlung partieller Differentialgleichungen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Schwache L\IeC {\"o}sungen}{3}}
\newlabel{eq:dg}{{2.1}{3}}
\newlabel{eq:sf1}{{2.4}{3}}
\citation{Johnson}
\newlabel{eq:sf2}{{2.5}{4}}
\newlabel{eq:mini}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Galerkin Verfahren}{6}}
\newlabel{eq:weakgalerkin}{{2.7}{6}}
\newlabel{eq:weak1}{{2.8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Methode der finiten Elemente}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ansatzfunktionen $\phi _i$}}{9}}
\newlabel{fig:hat}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Diskontinuierliche Galerkin-Methode}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor Dekomposition}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Einf\IeC {\"u}hrung in die Tensor Architektur}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensor 3.Ordnung ${\cal  X} \in \mathbb  {R}^{I \times J \times K}$}}{11}}
\newlabel{fig:tensorOrdnung3}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rang Eins Tensor 3.Ordnung ${\cal  X} = a \circ b \circ c$}}{11}}
\newlabel{fig:rang1Tensor}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HOSVD eines Tensors 3.Ordnung}}{13}}
\newlabel{fig:hosvdTensor}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudoinverse f\IeC {\"u}r zell-basierte finiten Elemente Operatoren }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summenfaktorisierung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{19}}
\newlabel{eq:pinv}{{3.19}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Komplexit\IeC {\"a}tsanalyse}{22}}
\citation{Teachlet}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effiziente Implementierung}{23}}
\citation{Kolda}
\newlabel{eq:pinv}{{4.1}{24}}
\newlabel{eq:pinvv}{{4.3}{24}}
\newlabel{eq:pinvcase}{{4.4}{24}}
\newlabel{eq:matrix}{{4.6}{25}}
\newlabel{eq:zold}{{4.7}{25}}
\newlabel{eq:znew}{{4.8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerische Untersuchungen}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultate}{28}}
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{Johnson}{Joh08}
\bibcite{Teachlet}{Tea}
\bibcite{Kolda}{TK09}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.47964pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{31.48744pt}
