\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Notation}{I}}
\citation{Numerik}
\citation{Kolda}
\citation{Kolda}
\citation{Teachlet}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{II}}
\citation{Kronbichler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\newlabel{eq:main}{{1.1}{1}}
\newlabel{eq:main2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerische Behandlung partieller Differentialgleichungen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Schwache L\IeC {\"o}sungen}{3}}
\newlabel{eq:dg}{{2.1}{3}}
\citation{Numerik}
\newlabel{eq:sf1}{{2.4}{4}}
\newlabel{lemma:part}{{2.1}{4}}
\newlabel{eq:sf2}{{2.5}{4}}
\citation{Johnson}
\citation{Numerik}
\citation{Numerik}
\newlabel{eq:vary}{{2.6}{6}}
\newlabel{eq:mini}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Galerkin Verfahren}{7}}
\newlabel{eq:cont}{{2.8}{7}}
\citation{Numerik}
\newlabel{eq:weakgalerkin}{{2.9}{8}}
\newlabel{eq:weak1}{{2.10}{8}}
\citation{Numerik}
\citation{Numerik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Methode der finiten Elemente}{9}}
\citation{Numerik}
\citation{Numerik}
\citation{Numerik}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ansatzfunktionen $\varphi _i$ \cite  [184]{Numerik}}}{10}}
\newlabel{fig:hat}{{1}{10}}
\newlabel{eq:element}{{2.14}{11}}
\newlabel{eq:main2}{{2.15}{12}}
\newlabel{eq:mass}{{2.16}{12}}
\newlabel{eq:laplace}{{2.17}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Quadratur}{13}}
\newlabel{eq:integral}{{2.18}{13}}
\newlabel{eq:integral}{{2.19}{13}}
\citation{Rannacher}
\citation{Kolda}
\citation{Kolda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor Dekomposition}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Einf\IeC {\"u}hrung in die Tensor Architektur}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensor dritter Ordnung $\pmb  {\EuScript  {X}} \in \mathbb  {R}^{I \times J \times K}$ \cite  [456]{Kolda}}}{15}}
\newlabel{fig:tensorOrdnung3}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{16}}
\citation{Kolda}
\citation{Kolda}
\citation{Kolda}
\newlabel{eq:tensortensor}{{2.24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HOSVD eines Tensors dritter Ordnung \cite  [475]{Kolda}}}{17}}
\newlabel{fig:hosvdTensor}{{3}{17}}
\newlabel{hosvd}{{2.19}{17}}
\citation{Kronecker}
\newlabel{lemma:prod}{{2.21}{18}}
\newlabel{lemma:inverse}{{2.22}{18}}
\newlabel{lemma:transpose}{{2.23}{18}}
\citation{Teachlet}
\citation{Teachlet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudoinversen der Zellmatrizen}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summenfaktorisierung}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tensorstruktur der Elementmassenmatrix}{19}}
\newlabel{eq:mass}{{3.1}{19}}
\newlabel{eq:tensor}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lexikographische Ordnung \cite  [3]{Teachlet}}}{19}}
\newlabel{fig:lexi}{{4}{19}}
\newlabel{eq:massapprox}{{3.3}{20}}
\newlabel{eq:onedim}{{3.5}{20}}
\newlabel{eq:weight}{{3.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tensorstruktur der Elementsteifigkeitsmatrix der Laplace Bilinearform}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pseudoinverse}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{24}}
\newlabel{lemma:penrose}{{3.1}{24}}
\newlabel{eq:tupel}{{3.21}{25}}
\newlabel{eq:tupel2}{{3.24}{26}}
\newlabel{eq:tupel3}{{3.25}{26}}
\newlabel{eq:p}{{3.26}{26}}
\newlabel{lemma:tpinv}{{3.3}{27}}
\newlabel{eq:pinv}{{3.34}{29}}
\citation{Teachlet}
\citation{Teachlet}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effiziente Implementierung und Komplexit\IeC {\"a}tsanalyse}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effizientes Matrix-Vektor Produkt }{30}}
\citation{Teachlet}
\newlabel{eq:vmult}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Erweiterung}{32}}
\newlabel{eq:matrix}{{4.4}{32}}
\newlabel{eq:zold}{{4.1.1}{33}}
\newlabel{eq:znew}{{4.1.1}{33}}
\citation{SVD}
\citation{SVD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tensorstruktur}{35}}
\newlabel{bem:unit}{{4.1}{36}}
\citation{Lyapunov}
\newlabel{eq:easy}{{4.2}{37}}
\newlabel{eq:easy}{{4.2}{37}}
\newlabel{eq:easy}{{4.2}{37}}
\citation{Bartels}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{38}}
\newlabel{eq:pinv}{{4.5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Naiver Ansatz}{39}}
\newlabel{eq:pinv}{{4.6}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Entfaltete HOSVD}{40}}
\newlabel{eq:pinvv}{{4.8}{40}}
\newlabel{eq:pinvcase}{{4.9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultate}{43}}
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{SVD}{AF09}
\bibcite{Numerik}{CG05}
\bibcite{Johnson}{Joh08}
\bibcite{Kronecker}{Loa99}
\bibcite{Lyapunov}{Mik09}
\bibcite{Kronbichler}{MK12}
\bibcite{Rannacher}{Ran05}
\bibcite{Teachlet}{Tea}
\bibcite{Kolda}{TK09}
\bibcite{Bartels}{uYZ03}
\@writefile{toc}{\contentsline {section}{Literatur}{44}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
