\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Notation}{I}}
\citation{Numerik}
\citation{Kolda}
\citation{Kolda}
\citation{Teachlet}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{II}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{III}}
\citation{Kronbichler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\newlabel{eq:main}{{1.1}{1}}
\newlabel{eq:main2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerische Behandlung partieller Differentialgleichungen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Schwache L\IeC {\"o}sungen}{3}}
\newlabel{eq:dg}{{2.1}{3}}
\citation{Numerik}
\newlabel{eq:sf1}{{2.4}{4}}
\newlabel{lemma:part}{{2.1}{4}}
\citation{Johnson}
\newlabel{eq:sf2}{{2.5}{5}}
\citation{Numerik}
\citation{Numerik}
\newlabel{eq:vary}{{2.6}{6}}
\newlabel{eq:mini}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Galerkin Verfahren}{7}}
\newlabel{eq:cont}{{2.8}{7}}
\citation{Numerik}
\newlabel{eq:weakgalerkin}{{2.9}{8}}
\newlabel{eq:weak1}{{2.10}{8}}
\citation{Numerik}
\citation{Numerik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Methode der Finiten Elemente}{9}}
\citation{Numerik}
\citation{Numerik}
\citation{Numerik}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ansatzfunktionen $\phi _i$ \cite  [184]{Numerik}}}{10}}
\newlabel{fig:hat}{{1}{10}}
\newlabel{eq:element}{{2.14}{11}}
\newlabel{eq:main2}{{2.15}{12}}
\newlabel{eq:mass}{{2.16}{12}}
\newlabel{eq:laplace}{{2.17}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Quadratur}{13}}
\newlabel{eq:integral}{{2.18}{13}}
\newlabel{eq:integral}{{2.19}{13}}
\citation{Rannacher}
\citation{Numerik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Diskontinuierliche Galerkin-Methode}{14}}
\newlabel{eq:main3}{{2.20}{14}}
\newlabel{eq:local}{{2.21}{14}}
\citation{Kolda}
\citation{Kolda}
\citation{Kolda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor Dekomposition}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Einf\IeC {\"u}hrung in die Tensor Architektur}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensor dritter Ordnung $\pmb  {\EuScript  {X}} \in \mathbb  {R}^{I \times J \times K}$ \cite  [456]{Kolda}}}{16}}
\newlabel{fig:tensorOrdnung3}{{2}{16}}
\citation{Kolda}
\citation{Kolda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HOSVD eines Tensors dritter Ordnung \cite  [475]{Kolda}}}{19}}
\newlabel{fig:hosvdTensor}{{3}{19}}
\citation{Teachlet}
\citation{Teachlet}
\citation{Teachlet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensorstruktur und Pseudoinverse der Zellmatrizen }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summenfaktorisierung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Berechnung der Elementmassenmatrix}{21}}
\newlabel{eq:mass}{{3.1}{21}}
\newlabel{eq:tensor}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \cite  [3]{Teachlet}}}{21}}
\newlabel{fig:lexi}{{4}{21}}
\newlabel{eq:massapprox}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Berechnung der Elementmassenmatrix-Vektor Produkt}{22}}
\newlabel{eq:onedim}{{3.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{27}}
\newlabel{eq:pinv}{{3.24}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effiziente Implementierung}{30}}
\newlabel{eq:matrix}{{4.2}{31}}
\newlabel{eq:zold}{{4.3}{31}}
\newlabel{eq:znew}{{4.4}{32}}
\citation{Teachlet}
\citation{Kolda}
\newlabel{eq:pinv}{{4.6}{34}}
\newlabel{eq:pinvv}{{4.8}{34}}
\newlabel{eq:pinvcase}{{4.9}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultate}{36}}
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{Numerik}{CG05}
\bibcite{Johnson}{Joh08}
\bibcite{Kronbichler}{MK12}
\bibcite{Rannacher}{Ran05}
\bibcite{Teachlet}{Tea}
\bibcite{Kolda}{TK09}
\@writefile{toc}{\contentsline {section}{Literatur}{37}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
