This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorarbeit.aux
The style file: alpha.bst
Database file #1: literatur.bib
Warning--to sort, need author, editor, or key in Teachlet
Warning--empty author and editor in Teachlet
Warning--empty publisher in Teachlet
Warning--empty year in Teachlet
You've used 3 entries,
            2543 wiz_defined-function locations,
            573 strings with 4751 characters,
and the built_in function-call counts, 781 in all, are:
= -- 62
> -- 17
< -- 2
+ -- 4
- -- 4
* -- 49
:= -- 128
add.period$ -- 7
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 48
empty$ -- 80
format.name$ -- 7
if$ -- 159
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 16
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 22
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 4
while$ -- 4
width$ -- 5
write$ -- 33
(There were 4 warnings)
