\begin{thebibliography}{Ran05}

\bibitem[AF09]{SVD}
Santosh~Vempala Alan~Frieze, Ravi~Kannan.
\newblock {\em Fast Monte-Carlo Algorithms for finding Low-Rank
  Approximations}.
\newblock 2009.

\bibitem[CG05]{Numerik}
Hans-Görg~Roos Christian~Großmann.
\newblock {\em Numerische Behandlung partieller Differentialgleichungen}.
\newblock Teubner, 2005.

\bibitem[Joh08]{Johnson}
Claes Johnson.
\newblock {\em Numerical Solution of Partial Differential Equations by the
  Finite Element Method}.
\newblock Dover Publications, 2008.

\bibitem[Kol06]{Multilinear}
Tamara Kolda.
\newblock {\em Multilinear operators for higher-order decompositions}.
\newblock 2006.

\bibitem[MK12]{Kronbichler}
Katharina~Kormann Martin~Kronbichler.
\newblock {\em A generic interface for parallel cell-based finite element
  operator application}.
\newblock Elsevier, 2012.

\bibitem[Ran05]{Rannacher}
Prof.~Dr. Rannacher.
\newblock {\em Einführung in die Numerische Mathematik Vorlesungsskriptum}.
\newblock 2005.

\bibitem[Tea]{Teachlet}
{\em Efficient evaluation of weak forms in discontinuous Galerkin methods}.

\bibitem[TK09]{Kolda}
Brett~Bader Tamara~Kolda.
\newblock {\em Tensor Decompositions and Applications}.
\newblock SIAM, 2009.

\end{thebibliography}
