\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Notation}{I}}
\citation{Numerik}
\citation{Kolda}
\citation{Kolda}
\citation{Teachlet}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{II}}
\citation{Kronbichler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\newlabel{eq:main}{{1.1}{1}}
\newlabel{eq:main2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerische Behandlung partieller Differentialgleichungen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Schwache L\IeC {\"o}sungen}{3}}
\newlabel{eq:dg}{{2.1}{3}}
\citation{Numerik}
\newlabel{eq:sf1}{{2.4}{4}}
\newlabel{lemma:part}{{2.1}{4}}
\newlabel{eq:sf2}{{2.5}{4}}
\citation{Johnson}
\citation{Numerik}
\citation{Numerik}
\newlabel{eq:vary}{{2.6}{6}}
\newlabel{eq:mini}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Galerkin Verfahren}{7}}
\newlabel{eq:cont}{{2.8}{7}}
\citation{Numerik}
\newlabel{eq:weakgalerkin}{{2.9}{8}}
\newlabel{eq:weak1}{{2.10}{8}}
\citation{Numerik}
\citation{Numerik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Methode der Finiten Elemente}{9}}
\citation{Numerik}
\citation{Numerik}
\citation{Numerik}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ansatzfunktionen $\varphi _i$ \cite  [184]{Numerik}}}{10}}
\newlabel{fig:hat}{{1}{10}}
\newlabel{eq:element}{{2.14}{11}}
\newlabel{eq:main2}{{2.15}{12}}
\newlabel{eq:mass}{{2.16}{12}}
\newlabel{eq:laplace}{{2.17}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Quadratur}{13}}
\newlabel{eq:integral}{{2.18}{13}}
\newlabel{eq:integral}{{2.19}{13}}
\citation{Rannacher}
\citation{Kolda}
\citation{Kolda}
\citation{Kolda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor Dekomposition}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Einf\IeC {\"u}hrung in die Tensor Architektur}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensor dritter Ordnung $\pmb  {\EuScript  {X}} \in \mathbb  {R}^{I \times J \times K}$ \cite  [456]{Kolda}}}{15}}
\newlabel{fig:tensorOrdnung3}{{2}{15}}
\citation{Kolda}
\citation{Kolda}
\citation{Kolda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{17}}
\newlabel{eq:tensortensor}{{2.24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HOSVD eines Tensors dritter Ordnung \cite  [475]{Kolda}}}{18}}
\newlabel{fig:hosvdTensor}{{3}{18}}
\newlabel{hosvd}{{2.19}{18}}
\citation{Kronecker}
\newlabel{lemma:inverse}{{2.21}{19}}
\newlabel{lemma:prod}{{2.22}{19}}
\newlabel{lemma:transpose}{{2.23}{19}}
\citation{Teachlet}
\citation{Teachlet}
\citation{Teachlet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudoinversen der Zellmatrizen}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summenfaktorisierung}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tensorstruktur der Elementmassenmatrix}{20}}
\newlabel{eq:mass}{{3.1}{20}}
\newlabel{eq:tensor}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \cite  [3]{Teachlet}}}{20}}
\newlabel{fig:lexi}{{4}{20}}
\newlabel{eq:massapprox}{{3.3}{21}}
\newlabel{eq:onedim}{{3.5}{21}}
\newlabel{eq:weight}{{3.6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tensorstruktur der Elementsteifigkeitsmatrix der Laplace Bilinearform}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pseudoinverse}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{25}}
\newlabel{lemma:penrose}{{3.1}{26}}
\newlabel{eq:tupel}{{3.22}{27}}
\newlabel{eq:tupel2}{{3.25}{27}}
\newlabel{eq:tupel3}{{3.26}{27}}
\newlabel{eq:p}{{3.27}{27}}
\newlabel{eq:pinv}{{3.35}{30}}
\citation{Teachlet}
\citation{Teachlet}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effiziente Implementierung}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effizientes Matrix-Vektor Produkt }{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Erweiterung}{33}}
\newlabel{eq:matrix}{{4.2}{34}}
\newlabel{eq:zold}{{4.1.1}{34}}
\newlabel{eq:znew}{{4.3}{35}}
\citation{SVD}
\citation{SVD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anwendung}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Summenfaktorisierung}{37}}
\newlabel{bem:unit}{{4.1}{38}}
\citation{Lyapunov}
\citation{Bartels}
\newlabel{eq:easy}{{4.2.1}{39}}
\newlabel{eq:easy}{{4.2.1}{39}}
\newlabel{eq:easy}{{4.2.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{40}}
\newlabel{eq:pinv}{{4.5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Naiver Ansatz}{41}}
\newlabel{eq:pinv}{{4.6}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Entfaltete HOSVD}{41}}
\newlabel{eq:pinvv}{{4.8}{42}}
\newlabel{eq:pinvcase}{{4.9}{42}}
\newlabel{bem:diagonal}{{4.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultate}{44}}
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{SVD}{AF09}
\bibcite{Numerik}{CG05}
\bibcite{Johnson}{Joh08}
\bibcite{Kronecker}{Loa99}
\bibcite{Lyapunov}{Mik09}
\bibcite{Kronbichler}{MK12}
\bibcite{Rannacher}{Ran05}
\bibcite{Teachlet}{Tea}
\bibcite{Kolda}{TK09}
\bibcite{Bartels}{uYZ03}
\@writefile{toc}{\contentsline {section}{Literatur}{45}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
