\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Notation}{V}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schwache L\IeC {\"o}sungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methode der finiten Elemente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diskontinuierliche Galerkin-Methode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tensor Dekomposition}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\"a}konditionierer f\IeC {\"u}r zell-basierte finiten Elemente Operatoren}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerische Untersuchungen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultate}{6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.47964pt}
