\select@language {ngerman}
\contentsline {section}{Notation}{V}
\contentsline {section}{Abbildungsverzeichnis}{VI}
\contentsline {section}{Tabellenverzeichnis}{VII}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}
\contentsline {section}{\numberline {2}Theorie}{2}
\contentsline {subsection}{\numberline {2.1}Schwache L\IeC {\"o}sungen}{3}
\contentsline {subsection}{\numberline {2.2}Galerkin Verfahren}{5}
\contentsline {subsection}{\numberline {2.3}Methode der finiten Elemente}{6}
\contentsline {subsection}{\numberline {2.4}Diskontinuierliche Galerkin-Methode}{7}
\contentsline {subsection}{\numberline {2.5}Tensor Dekomposition}{8}
\contentsline {subsection}{\numberline {2.6}Summenfaktorisierung}{9}
\contentsline {section}{\numberline {3}Pr\IeC {\"a}konditionierer f\IeC {\"u}r zell-basierte finiten Elemente Operatoren}{12}
\contentsline {section}{\numberline {4}Numerische Untersuchungen}{12}
\contentsline {section}{\numberline {5}Resultate}{12}
