\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Notation}{V}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schwache L\IeC {\"o}sungen}{3}}
\newlabel{eq:dg}{{2.1}{3}}
\newlabel{eq:sf1}{{2.4}{3}}
\citation{Johnson}
\newlabel{eq:sf2}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galerkin Verfahren}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methode der finiten Elemente}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diskontinuierliche Galerkin-Methode}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tensor Dekomposition}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\"a}konditionierer f\IeC {\"u}r zell-basierte finiten Elemente Operatoren}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerische Untersuchungen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultate}{8}}
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{Johnson}{Joh08}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.47964pt}
