This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorarbeit.aux
The style file: alpha.bst
Database file #1: literatur.bib
Warning--to sort, need author, editor, or key in Teachlet
Warning--empty publisher in SVD
Warning--empty publisher in Kronecker
Warning--empty publisher in Lyapunov
Warning--empty publisher in Rannacher
Warning--empty author and editor in Teachlet
Warning--empty publisher in Teachlet
Warning--empty year in Teachlet
Warning--empty publisher in Bartels
You've used 10 entries,
            2543 wiz_defined-function locations,
            607 strings with 5501 characters,
and the built_in function-call counts, 2656 in all, are:
= -- 218
> -- 73
< -- 9
+ -- 20
- -- 18
* -- 150
:= -- 436
add.period$ -- 28
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 160
empty$ -- 255
format.name$ -- 31
if$ -- 539
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 51
num.names$ -- 27
pop$ -- 93
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 73
swap$ -- 10
text.length$ -- 9
text.prefix$ -- 4
top$ -- 0
type$ -- 40
warning$ -- 9
while$ -- 18
width$ -- 11
write$ -- 112
(There were 9 warnings)
