\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Notation}{V}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schwache L\IeC {\"o}sungen}{3}}
\newlabel{eq:dg}{{2.1}{3}}
\newlabel{eq:sf1}{{2.4}{3}}
\citation{Johnson}
\newlabel{eq:sf2}{{2.5}{4}}
\newlabel{eq:mini}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galerkin Verfahren}{6}}
\newlabel{eq:weakgalerkin}{{2.7}{6}}
\newlabel{eq:weak1}{{2.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methode der finiten Elemente}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ansatzfunktionen $\phi _i$}}{9}}
\newlabel{fig:hat}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diskontinuierliche Galerkin-Methode}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tensor Dekomposition}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensor 3.Ordnung ${\cal  X} \in \mathbb  {R}^{I \times J \times K}$}}{11}}
\newlabel{fig:tensorOrdnung3}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rang Eins Tensor 3.Ordnung ${\cal  X} = a \circ b \circ c$}}{11}}
\newlabel{fig:rang1Tensor}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}HOSVD}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HOSVD eines Tensors 3.Ordnung}}{13}}
\newlabel{fig:hosvdTensor}{{4}{13}}
\citation{Teachlet}
\citation{Kolda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summenfaktorisierung}{14}}
\newlabel{eq:pinv}{{2.18}{14}}
\newlabel{eq:pinvv}{{2.20}{14}}
\newlabel{eq:pinvcase}{{2.21}{14}}
\newlabel{eq:matrix}{{2.23}{15}}
\newlabel{eq:zold}{{2.24}{15}}
\newlabel{eq:znew}{{2.25}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudoinverse f\IeC {\"u}r zell-basierte finiten Elemente Operatoren}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tensorprodukt Struktur}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HOSVD}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerische Untersuchungen}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultate}{17}}
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{Johnson}{Joh08}
\bibcite{Teachlet}{Tea}
\bibcite{Kolda}{TK09}
