\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Notation}{I}}
\citation{Numerik}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{II}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{III}}
\citation{Kronbichler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\newlabel{eq:main}{{1.1}{1}}
\newlabel{eq:main2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerische Behandlung partieller Differentialgleichungen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Schwache L\IeC {\"o}sungen}{3}}
\newlabel{eq:dg}{{2.1}{3}}
\citation{Numerik}
\newlabel{eq:sf1}{{2.4}{4}}
\newlabel{lemma:part}{{2.1}{4}}
\citation{Johnson}
\newlabel{eq:sf2}{{2.5}{5}}
\citation{Numerik}
\citation{Numerik}
\newlabel{eq:vary}{{2.6}{6}}
\newlabel{eq:mini}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Galerkin Verfahren}{7}}
\newlabel{eq:cont}{{2.8}{7}}
\citation{Numerik}
\newlabel{eq:weakgalerkin}{{2.9}{8}}
\newlabel{eq:weak1}{{2.10}{8}}
\citation{Numerik}
\citation{Numerik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Methode der Finiten Elemente}{9}}
\citation{Numerik}
\citation{Numerik}
\citation{Numerik}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ansatzfunktionen $\phi _i$ \cite  [184]{Numerik}}}{10}}
\newlabel{fig:hat}{{1}{10}}
\newlabel{eq:element}{{2.14}{11}}
\newlabel{eq:main2}{{2.15}{12}}
\newlabel{eq:mass}{{2.16}{12}}
\newlabel{eq:laplace}{{2.17}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Quadratur}{13}}
\newlabel{eq:integral}{{2.18}{13}}
\newlabel{eq:integral}{{2.19}{13}}
\citation{Rannacher}
\citation{Numerik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Diskontinuierliche Galerkin-Methode}{14}}
\newlabel{eq:main3}{{2.20}{14}}
\newlabel{eq:local}{{2.21}{14}}
\citation{Kolda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor Dekomposition}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Einf\IeC {\"u}hrung in die Tensor Architektur}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensor 3.Ordnung $\pmb  {\EuScript  {X}} \in \mathbb  {R}^{I \times J \times K}$}}{16}}
\newlabel{fig:tensorOrdnung3}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rang Eins Tensor 3.Ordnung ${\cal  X} = a \circ b \circ c$}}{17}}
\newlabel{fig:rang1Tensor}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HOSVD eines Tensors 3.Ordnung}}{18}}
\newlabel{fig:hosvdTensor}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudoinverse f\IeC {\"u}r zell-basierte finiten Elemente Operatoren }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summenfaktorisierung}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{24}}
\newlabel{eq:pinv}{{3.19}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effiziente Implementierung}{27}}
\newlabel{eq:matrix}{{4.2}{28}}
\newlabel{eq:zold}{{4.3}{28}}
\newlabel{eq:znew}{{4.4}{29}}
\citation{Teachlet}
\citation{Kolda}
\newlabel{eq:pinv}{{4.6}{31}}
\newlabel{eq:pinvv}{{4.8}{31}}
\newlabel{eq:pinvcase}{{4.9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultate}{33}}
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{Numerik}{CG05}
\bibcite{Johnson}{Joh08}
\bibcite{Kronbichler}{MK12}
\bibcite{Rannacher}{Ran05}
\bibcite{Teachlet}{Tea}
\bibcite{Kolda}{TK09}
\@writefile{toc}{\contentsline {section}{Literatur}{34}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
