\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Notation}{V}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schwache L\IeC {\"o}sungen}{3}}
\newlabel{eq:dg}{{2.1}{3}}
\newlabel{eq:sf1}{{2.4}{3}}
\citation{Johnson}
\newlabel{eq:sf2}{{2.5}{4}}
\newlabel{eq:mini}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galerkin Verfahren}{6}}
\newlabel{eq:weakgalerkin}{{2.7}{6}}
\newlabel{eq:weak1}{{2.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methode der finiten Elemente}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diskontinuierliche Galerkin-Methode}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tensor Dekomposition}{10}}
\citation{Teachlet}
\citation{Kolda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summenfaktorisierung}{11}}
\newlabel{eq:pinv}{{2.12}{11}}
\newlabel{eq:pinvv}{{2.14}{11}}
\newlabel{eq:pinvcase}{{2.15}{11}}
\newlabel{eq:matrix}{{2.17}{12}}
\newlabel{eq:zold}{{2.18}{12}}
\newlabel{eq:znew}{{2.19}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudoinverse f\IeC {\"u}r zell-basierte finiten Elemente Operatoren}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tensorprodukt Struktur}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HOSVD}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerische Untersuchungen}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultate}{14}}
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{Johnson}{Joh08}
\bibcite{Teachlet}{Tea}
\bibcite{Kolda}{TK09}
