\select@language {ngerman}
\contentsline {section}{Notation}{V}
\contentsline {section}{Abbildungsverzeichnis}{VI}
\contentsline {section}{Tabellenverzeichnis}{VII}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}
\contentsline {section}{\numberline {2}Theorie}{2}
\contentsline {subsection}{\numberline {2.1}Numerische Behandlung partieller Differentialgleichungen}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Schwache L\IeC {\"o}sungen}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Galerkin Verfahren}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Methode der finiten Elemente}{8}
\contentsline {subsubsection}{\numberline {2.1.4}Diskontinuierliche Galerkin-Methode}{11}
\contentsline {subsection}{\numberline {2.2}Tensor Dekomposition}{12}
\contentsline {subsubsection}{\numberline {2.2.1}Einf\IeC {\"u}hrung in die Tensor Architektur}{12}
\contentsline {subsubsection}{\numberline {2.2.2}Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{14}
\contentsline {section}{\numberline {3}Pseudoinverse f\IeC {\"u}r zell-basierte finiten Elemente Operatoren }{16}
\contentsline {subsection}{\numberline {3.1}Summenfaktorisierung}{16}
\contentsline {subsection}{\numberline {3.2}Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{20}
\contentsline {section}{\numberline {4}Effiziente Implementierung}{23}
\contentsline {section}{\numberline {5}Numerische Untersuchungen}{29}
\contentsline {section}{\numberline {6}Resultate}{30}
