\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Kronbichler}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Theorie}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theorie}{8}{Theorie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Kolda}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Higher Order Singular Value Decomposition}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Higher Order Singular Value Decomposition}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{fig:tensorOrdnung3}{{1}{9}{Higher Order Singular Value Decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tensorOrdnung3}{9}}
\citation{Kolda}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/10}{Higher Order Singular Value Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Higher Order Singular Value Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/13}{Higher Order Singular Value Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/15}{Higher Order Singular Value Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{16/17}{Higher Order Singular Value Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{18/18}{Higher Order Singular Value Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Kolda}
\@writefile{snm}{\beamer@slide {eq:tensortensor}{19}}
\newlabel{eq:tensortensor}{{11}{19}{Higher Order Singular Value Decomposition}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{19/19}{Higher Order Singular Value Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Kolda}
\newlabel{fig:hosvdTensor}{{2}{20}{Higher Order Singular Value Decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hosvdTensor}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{20/20}{Higher Order Singular Value Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{21/21}{Higher Order Singular Value Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Kronecker Produkt}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Kronecker Produkt}}\headcommand {\beamer@subsectionpages {9}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Kronecker Produkt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{lemma:transpose}{{15}{23}{Kronecker Produkt}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:transpose}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{Kronecker Produkt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Pseudoinverse}{24}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pseudoinverse}{24}{Pseudoinverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Tensorstruktur}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Tensorstruktur}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:mass}{25}}
\newlabel{eq:mass}{{16}{25}{Tensorstruktur}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Tensorstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Teachlet}
\@writefile{snm}{\beamer@slide {eq:tensor}{26}}
\newlabel{eq:tensor}{{17}{26}{Tensorstruktur}{Doc-Start}{}}
\newlabel{fig:lexi}{{3}{26}{Tensorstruktur}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lexi}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/26}{Tensorstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:massapprox}{27}}
\newlabel{eq:massapprox}{{18}{27}{Tensorstruktur}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{27/29}{Tensorstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{30/31}{Tensorstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{32/32}{Tensorstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{33/33}{Tensorstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Effiziente Berechnung}{34}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Effiziente Berechnung}{34}{Effiziente Berechnung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultate}{35}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultate}{35}{Resultate}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Acoustic Model}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{35}{Acoustic Model}}\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{35/35}{Acoustic Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{36/36}{Acoustic Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{Kronbichler}{\hyperlink {beamerbibKronbichler}{MK12}}
\bibcite{Teachlet}{\hyperlink {beamerbibTeachlet}{Tea}}
\bibcite{Kolda}{\hyperlink {beamerbibKolda}{TK09}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{37/37}{Acoustic Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
