\begin{thebibliography}{uYZ03}

\bibitem[MK12]{Kronbichler}
Katharina~Kormann Martin~Kronbichler.
\newblock {\em A generic interface for parallel cell-based finite element
  operator application}.
\newblock Elsevier, 2012.

\bibitem[Tea]{Teachlet}
{\em Efficient evaluation of weak forms in discontinuous Galerkin methods}.

\bibitem[TK09]{Kolda}
Brett~Bader Tamara~Kolda.
\newblock {\em Tensor Decompositions and Applications}.
\newblock SIAM, 2009.

\bibitem[uYZ03]{Bartels}
Danny~Sorensen und Yunkai~Zhou.
\newblock {\em Direct Methods for Matrix Sylvester and Lyapunov Gleichungen}.
\newblock 2003.

\end{thebibliography}
