\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Kronbichler}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Theorie}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theorie}{8}{Theorie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Kolda}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Higher Order Singular Value Decomposition}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Higher Order Singular Value Decomposition}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{fig:tensorOrdnung3}{{1}{9}{Higher Order Singular Value Decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tensorOrdnung3}{9}}
\citation{Kolda}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/10}{Higher Order Singular Value Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Higher Order Singular Value Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/13}{Higher Order Singular Value Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/15}{Higher Order Singular Value Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{16/17}{Higher Order Singular Value Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{18/18}{Higher Order Singular Value Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Kolda}
\@writefile{snm}{\beamer@slide {eq:tensortensor}{19}}
\newlabel{eq:tensortensor}{{11}{19}{Higher Order Singular Value Decomposition}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{19/19}{Higher Order Singular Value Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Kolda}
\newlabel{fig:hosvdTensor}{{2}{20}{Higher Order Singular Value Decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hosvdTensor}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{20/20}{Higher Order Singular Value Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{21/21}{Higher Order Singular Value Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Kronecker Produkt}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Kronecker Produkt}}\headcommand {\beamer@subsectionpages {9}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Kronecker Produkt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{lemma:transpose}{{15}{23}{Kronecker Produkt}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:transpose}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{Kronecker Produkt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Pseudoinverse}{24}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pseudoinverse}{24}{Pseudoinverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Tensorstruktur}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Tensorstruktur}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:mass}{25}}
\newlabel{eq:mass}{{16}{25}{Tensorstruktur}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Tensorstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Teachlet}
\@writefile{snm}{\beamer@slide {eq:tensor}{26}}
\newlabel{eq:tensor}{{17}{26}{Tensorstruktur}{Doc-Start}{}}
\newlabel{fig:lexi}{{3}{26}{Tensorstruktur}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lexi}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/26}{Tensorstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:tupel}{27}}
\newlabel{eq:tupel}{{2}{27}{Tensorstruktur}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:tupel2}{27}}
\newlabel{eq:tupel2}{{18}{27}{Tensorstruktur}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{27/27}{Tensorstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eq:p}{28}}
\newlabel{eq:p}{{19}{28}{Tensorstruktur}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{28/28}{Tensorstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq:massapprox}{29}}
\newlabel{eq:massapprox}{{20}{29}{Tensorstruktur}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{29/31}{Tensorstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{32/33}{Tensorstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{34/34}{Tensorstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{35/35}{Tensorstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{36/36}{Tensorstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{37/37}{Tensorstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{38/39}{Tensorstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{40/40}{Tensorstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{41/41}{Tensorstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eq:easy}{42}}
\newlabel{eq:easy}{{29}{42}{Tensorstruktur}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:easy}{42}}
\newlabel{eq:easy}{{29}{42}{Tensorstruktur}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{42/44}{Tensorstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Pseudoinverse durch Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Pseudoinverse durch Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}}\headcommand {\beamer@subsectionpages {25}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{45/45}{Pseudoinverse durch Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{46/46}{Pseudoinverse durch Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{47/47}{Pseudoinverse durch Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{48/48}{Pseudoinverse durch Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{49/49}{Pseudoinverse durch Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{50/50}{Pseudoinverse durch Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Effiziente Berechnung}{51}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Effiziente Berechnung}{51}{Effiziente Berechnung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Effiziente Algorithmen}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{52}{Effiziente Algorithmen}}\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{52/52}{Effiziente Algorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{53/53}{Effiziente Algorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{54/54}{Effiziente Algorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{55/55}{Effiziente Algorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{56/56}{Effiziente Algorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{57/57}{Effiziente Algorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{58/58}{Effiziente Algorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{snm}{\beamer@slide {eq:pinv}{59}}
\newlabel{eq:pinv}{{43}{59}{Effiziente Algorithmen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pinvcase}{59}}
\newlabel{eq:pinvcase}{{43}{59}{Effiziente Algorithmen}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{59/59}{Effiziente Algorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{Kronbichler}{\hyperlink {beamerbibKronbichler}{MK12}}
\bibcite{Teachlet}{\hyperlink {beamerbibTeachlet}{Tea}}
\bibcite{Kolda}{\hyperlink {beamerbibKolda}{TK09}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Literatur}{60}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {44}}}
