\beamer@endinputifotherversion {3.36pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}
\beamer@sectionintoc {2}{Theorie}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Higher Order Singular Value Decomposition}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Kronecker Produkt}{22}{0}{2}
\beamer@sectionintoc {3}{Pseudoinverse}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{Tensorstruktur}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Pseudoinverse durch Singul\IeC {\"a}rwertzerlegung h\IeC {\"o}herer Ordnung}{46}{0}{3}
\beamer@sectionintoc {4}{Effiziente Berechnung}{53}{0}{4}
\beamer@subsectionintoc {4}{1}{Effiziente Algorithmen}{54}{0}{4}
\beamer@subsectionintoc {4}{2}{HOSVD}{59}{0}{4}
\beamer@subsectionintoc {4}{3}{Tensorstruktur}{62}{0}{4}
\beamer@sectionintoc {5}{Resultate}{65}{0}{5}
